#Set new value in properties
#Mon Jan 08 23:30:00 ICT 2024
token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50IjoidGVzdGVyRnVuaXgiLCJ0eXBlIjoiVU5HVklFTiIsImlkIjoxMzIsImVtYWlsIjoidGVzdGVyRnVuaXhAZnVuaXguZWR1LnZuIiwibmFtZSI6IlRlc3QgMDEiLCJpYXQiOjE3MDQ3MzEzOTksImV4cCI6MTcwNDczODU5OX0.uISgxvToddKl87JtXFpDKA2tf7EWfPbgSsXxeeSFS_A
