
base_url=https://automationexercise.com/products

email_1=funixExample1@gmail.com

password_1=Abc@1234

email_2=sanghtnFX00380@funix.edu.vn

password_2=H04

login=//*[@href='/login']

inputemail=//*[@data-qa='login-email']

inputpassword=//*[@data-qa='login-password']

btnSignin=//*[@data-qa='login-button']

logout=//*[@href='/logout']